# dsdc_mp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/config/: ApiConfig.java  BaseConfig.java  Config.java  WechatConfig.java
src/main/java/controller/: ApiController.java  MainController.java  WebQQController.java
src/main/java/event/: ApiEvent.java
src/main/java/frame/handler/: DruidStatViewHandler.java
src/main/java/frame/jsonSerializer/: JsonTimestampSerializer.java
src/main/java/frame/kit/: ClassSearcher.java  JaxbKit.java  ListKit.java  MapKit.java  StringKit.java  WeixinKit.java
src/main/java/frame/plugin/collerbind/: Coller.java  RoutesScanner.java
src/main/java/frame/plugin/course/: Face.java  FaceService.java
src/main/java/frame/plugin/freemarker/: DirectiveUtils.java  OverrideDirective.java  SuperDirective.java
src/main/java/frame/plugin/quartz/: JobA.java  QuartzPlugin.java
src/main/java/frame/plugin/shiro/core/: AuthenticatedAuthzHandler.java  CompositeAuthzHandler.java  GuestAuthzHandler.java  PermissionAuthzHandler.java  RoleAuthzHandler.java  ShiroInterceptor.java  ShiroKit.java  ShiroPlugin.java  UserAuthzHandler.java
src/main/java/frame/plugin/tablebind/: Table.java  TablesScanner.java
src/main/java/frame/plugin/utils/: BindUtils.java  FileScanner.java
src/main/java/listener/: ApiCacheListener.java  ApiCallListener.java
src/main/java/model/: ApiModel.java
src/main/java/module/controller/: ChartCtrl.java  ConfigCtrl.java  DataCtrl.java  ObjectCtrl.java  ReportCtrl.java  SystemCtrl.java  WxApiCtrl.java  WxConfCtrl.java  WxIndexCtrl.java  WxMsgCtrl.java  WxOauth.java  WxRedirectUriCtrl.java  WxSystemCtrl.java
src/main/java/module/entity/: Message.java  WxCustomer.java
src/main/java/module/model/: ConfModel.java  MsgModel.java  QuestionModel.java  ShiroModel.java  WechatModel.java
src/main/java/module/validator/: PasswordKit.java  SigninValidator.java
src/main/java/resource/: ApiResource.java  RestMsg.java
src/main/java/resource/qas/: QAResource.java  QasResource.java
src/main/java/resource/qas/entity/: Answer.java  QAMsg.java  QasMsg.java
src/main/java/resource/qas/kit/: FilterRecognitions.java
src/main/java/resource/qas/model/: QA.java  QasWord.java
src/main/resources/: application.properties  config.txt  ehcache-model.xml  ehcache-shiro.xml  ehcache-weixin.xml  ehcache.xml  job.properties  log4j.properties  logback.xml  shiro.ini
src/main/resources/db/: init.sql  qa.sql  shiro.sql  wechat.sql
src/main/webapp/: index.html  layout.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chart/: chart-bar.htm  chart-pie.htm
src/main/webapp/config/: conf-type.htm  conf.htm  index.htm  permission.htm  qa-content.htm  qa-type.htm  qas-word.htm  role.htm  url-type.htm  url.htm  user.htm  wx-user-qa.htm  wx-user.htm
src/main/webapp/data/: metadata.htm  qa-content.htm  qa-type.htm  report.htm  setup.htm  wx-user-qa.htm  wx-user.htm
src/main/webapp/main/: index.html  layout.html
src/main/webapp/metadata/: datasource.htm  mapping.htm  metadata.htm  setup.htm
src/main/webapp/object/: manage.htm
src/main/webapp/report/: job.htm  portal.htm  report-data-cleaning.htm  report-job.htm
src/main/webapp/static/css/: config.css  data.setup.css  main.css  qa.css  qas.css
src/main/webapp/static/js/: config.js  main.js  qa.js  qas.js
src/main/webapp/static/json/: data.metadata.json  data.setup.1.json  metadata.datasource.json  metadata.field.json  metadata.mapping.table.view.json  metadata.metadata.json  metadata.select.ds.json  object.manage.json  object.refer.json  report.job.json
src/main/webapp/static/lib/bgstretcher/: bgstretcher.css
src/main/webapp/static/lib/connections/: jquery.connections.css
src/main/webapp/static/lib/easyui/ext/: datagrid-cellediting.js
src/main/webapp/static/lib/easyui/themes/default/: easyui.css
src/main/webapp/static/lib/easyui/themes/material/: easyui.css
src/main/webapp/static/lib/goofunc/: gooflow.js
src/main/webapp/static/lib/lazyload/: readme
src/main/webapp/static/lib/step/: jquery.step.css  readme
src/main/webapp/system/: login.htm
src/main/webapp/wechat/: index.htm  qas.htm
