#not must auto load
app.encoding=${project.encoding}
app.devEnable=${devMode}
app.showRoute=${devMode}
app.cacheEnabled=${cacheEnabled}
#api\u8BBF\u95EE\u7684\u6807\u5FD7  \u6BD4\u5982 /api/v1.0/xxx  \u8D77\u59CB\u524D\u7F00/api\u4E3A\u6807\u5FD7 \uFF08\u5F53api\u8BF7\u6C42\u6CA1\u6709\u5339\u914D\u5230route\u65F6\uFF0C\u4F1A\u8FD4\u56DE404\u72B6\u6001\uFF0C\u975Eapi\u8BBF\u95EE\u4F1A\u8DF3\u8F6C\u5230app.notFound\uFF09\u5982\u679C\u662F\u72EC\u7ACB\u57DF\u540D \u53EF\u4EE5\u4E0D\u914D\u7F6E\u8BE5\u9879 \u8868\u793A \u6240\u4EE5url\u90FD\u662Fapi\u8BBF\u95EE
#app.apiPrefix=/api
#app.oneParamParse=true
#\u9ED8\u8BA4\u4F7F\u7528ehcacheProvider
#app.cacheProvider=cn.dreampie.cache.redis.RedisProvider
#app.exceptionHolder=cn.dreampie.route.holder.DefaultExceptionHolder

#db
db.default.url=jdbc:mysql://${db.default.url}?useUnicode=true&characterEncoding=UTF-8
db.default.user=${db.default.user}
db.default.password=${db.default.password}
db.default.dialect=${db.default.dialect}
db.default.showSql=${devMode}

#c3p0
#c3p0.default.minPoolSize=3
#c3p0.default.maxPoolSize=20

#druid
druid.default.initialSize=10
druid.default.maxPoolPreparedStatementPerConnectionSize=20
druid.default.timeBetweenConnectErrorMillis=1000
druid.default.filters=stat,wall

#qas
qas.hit = 2
qas.str.notfound=\u6CA1\u6709\u627E\u5230\u76F8\u5173\u8D44\u6599